MONGODB_URI=mongodb://127.0.0.1:27017/keyrushers
PORT=5000

FIREBASE_ADMIN_PROJECT_ID=keyrushers
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-abc@keyrushers.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFA...\n-----END PRIVATE KEY-----\n
